<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-color: #CCCCCC;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #FFFFFF;
        }

        .container {
            background-color: #1D0C20;
            padding: 20px;
        }

        .sub-container {
            background-color: #651F71;
            margin: 30px;
            padding: 20px;
        }

        .title {
            color: #FECD23;
        }

        .esportes {
            background-color: #3B59EE;
            margin: 30px;
            box-shadow: 0px 0px 0px 10px rgb(38, 56, 221);

        }

        .simulacao {
            background-color: #3B59EE;
            margin: 30px;
            box-shadow: 0px 0px 0px 10px rgb(38, 56, 221);
        }

        .estrategia {
            background-color: #3B59EE;
            margin: 30px;
            box-shadow: 0px 0px 0px 10px rgb(38, 56, 221);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="title">
                GAMES LOVERS ENQUETE
            </div>
            <div>
                Estamos escolhendo nessa enquete os melhores estilos de jogos entre os afixionados por video games.
                Participe da nossa enquete e escolha os três finalistas!
            </div>
            <div>
                A sua escolha é muito importante para nós.
            </div>
            <div>
                No final da enquete iremos sortear um brinde entre os participantes.
            </div>
            <div class="sub-container">
                <div>
                    Digite os seus dados e escolha entre os três finalistas!
                </div>
                <div>
                    <input type="text" placeholder="Digite seu nome">
                    <input type="email" placeholder="Digite seu email">
                </div>
                <div>
                    <div class="votacao">
                        <div class="esportes">

                            Esportes

                            <button>Votar</button>
                        </div>
                        <div class="simulacao">
                            Simulação

                            <button>Votar</button>
                        </div>
                        <div class="estrategia">
                            Estratégia

                            <button>Votar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>